<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/new_geozone"
            android:title="@string/new_geozone" />
        <item
            android:id="@+id/delete_geo"
            android:title="@string/delete_geo" />


</menu>