<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/geozones"
        android:icon="@drawable/ic_geozone_add_24dp"
        android:title="@string/geozones" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notifications" />
    <item
        android:id="@+id/device_list"
        android:icon="@drawable/ic_devices_other_white_24dp"
        android:title="@string/device_list" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Настройки" />

</menu>