<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".ui.activities.RegisterActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme"
        app:title=" " />


    <EditText
        android:id="@+id/reg_name_et"
        style="@style/LoginEditTexts"
        android:layout_height="54dp"
        android:layout_marginTop="76dp"
        android:hint="@string/reg_name"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        android:textSize="@dimen/font_small_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/reg_email_et"
        style="@style/LoginEditTexts"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:hint="@string/reg_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/grey"
        android:textSize="@dimen/font_small_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_name_et" />


    <EditText
        android:id="@+id/reg_pass_et"
        style="@style/LoginEditTexts"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:drawableRight="@drawable/ic_pass_eye"
        android:hint="@string/reg_pass"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        android:textSize="@dimen/font_small_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_email_et" />


    <Button
        android:id="@+id/reg_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_login_btn"
        android:padding="8dp"
        android:text="@string/registration"
        android:textSize="@dimen/font_medium_16"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_pass_et" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_toolbar"
        app:srcCompat="@drawable/skif_reg_logo" />


</android.support.constraint.ConstraintLayout>