<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:clickable="true"
    android:focusableInTouchMode="true" >


    <EditText
        android:id="@+id/login_email_et"
        style="@style/LoginEditTexts"
        android:layout_marginTop="62dp"
        android:hint="@string/auth_email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/login_password_et"
        style="@style/LoginEditTexts"
        android:layout_marginTop="32dp"
        android:drawableRight="@drawable/ic_pass_eye"
        android:drawablePadding="@dimen/spacing_small_8"
        android:hint="@string/auth_password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email_et" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:background="@color/colorAccent"
        android:text="@string/auth_login"
        android:textAllCaps="true"
        android:textColor="@color/light_text"
        android:textSize="@dimen/font_medium_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et" />

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        android:text="@string/register"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/font_small_14"
        app:layout_constraintStart_toStartOf="@+id/login_password_et"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et" />

    <TextView
        android:id="@+id/forgot_pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        android:text="@string/forgot_password"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/font_small_14"
        app:layout_constraintEnd_toEndOf="@+id/login_password_et"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/register_tv"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_email_et"
        app:layout_constraintStart_toStartOf="@+id/login_email_et"
        app:layout_constraintTop_toTopOf="@+id/login_email_et"
        app:srcCompat="@mipmap/ic_email" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_password_et"
        app:layout_constraintStart_toStartOf="@+id/login_password_et"
        app:layout_constraintTop_toTopOf="@+id/login_password_et"
        app:srcCompat="@mipmap/ic_lock" />

</android.support.constraint.ConstraintLayout>