<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:layout_marginBottom="56dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="230dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/bs_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="start"
        android:layout_margin="@dimen/spacing_normal_16"
        android:text="Test"
        android:textColor="@color/colorDark"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="@dimen/spacing_normal_16"
        android:text="Content"
        android:textColor="@color/darker_grey" />

</LinearLayout>